Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-fc3"
expires: Wed, 18 Jan 2023 13:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD70:53C6:6E1369:7205CC:63C7F33E
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:39 GMT
Via: 1.1 varnish
Age: 99
X-Served-By: cache-cdg20773-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052540.871058,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c3ee907563da987256fcf455e1285c799b1e921

