Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-1218"
expires: Wed, 18 Jan 2023 14:23:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 600C:67C9:75F95F:7A15FC:63C7FEA1
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20735-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052540.758793,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d9e08b758d8de43ce3a2808b6a4953e396f9c18

