Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-b04e"
expires: Wed, 18 Jan 2023 14:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6318:13459:5652CF:5986E4:63C7FEA0
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20758-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052539.817521,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cd4a516ddd1d56bc1b97fcca1c2e4836c2fce283

