Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-bd10"
expires: Wed, 18 Jan 2023 14:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 468E:E723:727E08:769797:63C7FEA0
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20745-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052539.824637,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f047aa88e3b624c60d0e1db26ebeaf8a7e74bcb0

