Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-2131"
expires: Wed, 18 Jan 2023 14:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09D6:1762:3703BC:3875CC:63C7FEA0
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20768-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052539.233597,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 807d73ebc1fcc22c29e37c68eccfdc28f6c7f3d1

