Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-4d122b"
expires: Wed, 18 Jan 2023 14:23:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D94:C408:50F1C6:53DB6E:63C7FEA1
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20765-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052540.860183,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 38fed5e109c5ae10a1bdf72f24244db5f006b140

