Connection: close
Content-Length: 7687
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-1e07"
expires: Wed, 18 Jan 2023 14:24:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E14C:1762:372579:389843:63C7FED5
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:36:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20783-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052563.767015,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b76dde1bba42f4a5adaa2959a782c6075a8b911

