Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-42382"
expires: Wed, 18 Jan 2023 14:23:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6DA:01C9:743BAA:7857F1:63C7FEA0
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20785-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052539.810554,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 28c884bae4340604f123577b0647a0b43a08a5c3

