Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-3e8b43"
expires: Wed, 18 Jan 2023 14:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7250:53C6:750A7F:792699:63C7FEA6
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:35:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20781-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052545.780018,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: c4a248f378d952e3fafae3ebd25deed735baf5ab

