Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-cdb657"
expires: Wed, 18 Jan 2023 14:23:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1838:4E35:4D5AE0:501A33:63C7FEA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 18 Jan 2023 14:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-cdg20723-CDG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1674052545.779794,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 20971c0667d20731e89f942ce8d7ef5eda711907

