Connection: close
Content-Length: 443360
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 14 Jan 2023 10:50:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c288f1-6c3e0"
expires: Wed, 18 Jan 2023 14:24:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 454A:01C9:745DC7:787AD6:63C7FED6
Accept-Ranges: bytes
Date: Wed, 18 Jan 2023 14:36:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-cdg20748-CDG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1674052563.394246,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a82c6ec32f6e21f63c7dfd9d3dc35d8972ead42

